# OpenAI API Key
OPENAI_API_KEY=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

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=DBxK9/cOV89XjXrUhuqH3gjP3TFZ56AG+iXz4vYCGI8=

# MongoDB
MONGODB_URI=mongodb://localhost:27017/studyplanner

# Proxy Configuration
HTTPS_PROXY=http://127.0.0.1:7890 